[33mcommit 30d312ea524eff017aca1a5ec3b2be05f387a098[m[33m ([m[1;36mHEAD[m[33m)[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Sat Jun 17 14:00:25 2023 -0300

    Tratamento InputMismatchException

[33mcommit 2eb9189f38d1356241666e20325c5e9471fd29f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Fri Jun 16 20:03:22 2023 -0300

    Configuracoes de linguagem implementadas

[33mcommit cbf851b74c5495ffe75d49c7bd0e07c6b91c49ea[m
Merge: 2e1cb31 6ff8ee4
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Thu Jun 15 19:57:33 2023 -0300

    Merge branch 'main' of https://github.com/joao100101/Compass-ECommerce

[33mcommit 2e1cb31e1543c6640be599265cc6054e420e070b[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Thu Jun 15 19:56:17 2023 -0300

    Config MySQL Atualizada, visualizacao de produtos

[33mcommit 6ff8ee46cc0935fcfe6497cda64c8a1d8427cdc9[m
Author: João Victor Mundel <joaovitor20002@gmail.com>
Date:   Thu Jun 15 10:41:45 2023 -0300

    Update README.md

[33mcommit 2b66680cb1c0af9475eacf7f2b6e428b5618ea53[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Wed Jun 14 16:30:16 2023 -0300

    Alterado readme, menus separados por classe, configuracao funcionando

[33mcommit 09b8014dfe23813c91cf827acb640bf1f2e8fead[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Tue Jun 13 10:09:46 2023 -0300

    Adicionado target no .gitignore

[33mcommit 860c4d1185de9a2cb07813fd3c0ce58e1e9d70d8[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Tue Jun 13 10:06:49 2023 -0300

    Adicionado: Config do MySQL, README.md, Menu em andamento

[33mcommit 805b5cc7c608484a2b4cd3bebb2303ad1089c2ea[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Mon Jun 12 16:08:45 2023 -0300

    Remove .idea

[33mcommit 840fd875b7d5eebcb05fc8cae302b4715f0d8947[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Mon Jun 12 16:07:10 2023 -0300

    Adicionado .idea ao .gitignore

[33mcommit a684328c6c0afa6da9581a5c2e053d9d4760e415[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Mon Jun 12 16:01:41 2023 -0300

    first commit

[33mcommit db38a34e9c505efa5718315ad2fe962668989637[m
Author: joao100101 <joaovitor20002@gmail.com>
Date:   Mon Jun 12 15:58:58 2023 -0300

    Primeiro Commit
